##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##                 Default MadEvent param_card                     *
##       corresponding the SPS point 1a (by SoftSusy 2.0.5)        *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   ISASUGRA                                          
     2   7.81                                       
#
BLOCK MODSEL  # Model selection
     1     1   # mininal model (sugra)                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.25778332E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16570000E-05   # G_F [GeV^-2]
     3     1.17200002E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.72500000E+02   # mt pole mass (extracted)
     7     1.77682000E+00   # mtau pole mass (extracted)
#
BLOCK MINPAR  # Input parameters - minimal models
     1     6.00000000E+02   #  m_0                
     2     3.00000000E+02   #  m_{1/2}            
     3     1.00000000E+01   #  tan(beta)          
     4     1.00000000E+00   #  sign(mu)           
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     2.21278347E+16   #  Input scale              
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.80000000E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.72500000E+02   # t-quark pole mass (not read by ME)
        15     1.77682000E+00   # tau pole mass (not read by ME)
        23     9.11876000E+01   # Z pole mass (not read by ME)
        24     8.03990000E+01   # W+
        25     1.25000000E+02   # h
        35     7.49062561E+05   # H
        36     7.43967712E+05   # A
        37     7.53755432E+05   # H+
   1000001     1.00000000E+06   # ~d_L
   2000001     1.00000000E+06   # ~d_R
   1000002     1.00000000E+06   # ~u_L
   2000002     1.00000000E+06   # ~u_R
   1000003     1.00000000E+06   # ~s_L
   2000003     1.00000000E+06   # ~s_R
   1000004     1.00000000E+06   # ~c_L
   2000004     1.00000000E+06   # ~c_R
   1000005     1.00000000E+06   # ~b_1
   2000005     1.00000000E+06   # ~b_2
   1000006     1.00000000E+06   # ~t_1
   2000006     1.00000000E+06   # ~t_2
   1000011     1.00000000E+06   # ~e_L
   2000011     1.00000000E+06   # ~e_R
   1000013     1.00000000E+06   # ~m_L
   2000013     1.00000000E+06   # ~m_R
   1000015     1.00000000E+06   # ~ta_1
   2000015     1.00000000E+06   # ~ta_2
   1000012     1.00000000E+06   # snue
   1000014     1.00000000E+06   # snum
   1000016     1.00000000E+06   # snut
   1000021     1.00000000E+06   # gl
   1000022     MN1              # N1
   1000023     MN2              # N2
   1000025     1.00000000E+06   # N3
   1000024     MC1              # C1
   1000035     1.00000000E+06   # N4
   1000037     1.00000000E+06   # C2
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     0.00E+00   # N_11
  1  2    -0.00E+00   # N_12
  1  3     7.07E-01   # N_13 higgsino
  1  4    -7.07E-01   # N_14 higgsino
  2  1     0.00E+00   # N_21
  2  2    -0.00E+00   # N_22 
  2  3    -7.07E-01   # N_23 higgsino
  2  4    -7.07E-01   # N_24 higgsino
  3  1     1.00E+00   # N_31 bino
  3  2     0.00E+00   # N_32
  3  3     0.00E+00   # N_33
  3  4    -0.00E+00   # N_34
  4  1     0.00E+00   # N_41
  4  2    -1.00E+00   # N_42 wino
  4  3    -0.00E+00   # N_43
  4  4     0.00E+00   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -0.00E+00   # Umix_{11} 
  1  2     1.00E+00   # Umix_{12} higgsino
  2  1     1.00E+00   # Umix_{21} wino
  2  2     0.00E+00   # Umix_{22} 
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -0.00E+00   # Vmix_{11}
  1  2     1.00E+00   # Vmix_{12} higgsino
  2  1     1.00E+00   # Vmix_{21} wino
  2  2     0.00E+00   # Vmix_{22}
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.00000000E+00   # O_{11}
  1  2     0.00000000E+00   # O_{12}
  2  1     0.00000000E+00   # O_{21}
  2  2     1.00000000E+00   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.00000000E+00   # O_{11}
  1  2     0.00000000E+00   # O_{12} 
  2  1     0.00000000E+00   # O_{21} 
  2  2     1.00000000E+00   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix  
  1  1     1.00000000E+00   # O_{11}
  1  2     0.00000000E+00   # O_{12}
  2  1     0.00000000E+00   # O_{21}
  2  2     1.00000000E+00   # O_{22}  
#
BLOCK ALPHA  # Higgs mixing
          -1.02914833E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.61219971E+02  # DRbar Higgs Parameters
     1     4.12454407E+02   #  mu(Q)              
     2     9.36003455E+00   # tanb (extracted)    
     3     2.50607727E+02   #  Higgs vev at Q     
     4     5.53487938E+05   #  m_A^2(Q)           
#
BLOCK GAUGE Q=  6.61219971E+02  # The gauge couplings
     3     1.07381373E+00   # g3(Q) MSbar
#
BLOCK AU Q=  6.61219971E+02  # The trilinear couplings
  3  3    -5.32061523E+02   # A_t(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK AD Q=  6.61219971E+02  # The trilinear couplings
  3  3    -8.07902039E+02   # A_b(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK AE Q=  6.61219971E+02  # The trilinear couplings
  3  3    -1.81115051E+02   # A_tau(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YU Q=  6.61219971E+02  # The Yukawa couplings
  3  3     8.85841429E-01   # y_t(Q) (extracted)
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YD Q=  6.61219971E+02  # The Yukawa couplings
  3  3     1.36232540E-01   # y_b(Q) (extracted)
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YE Q=  6.61219971E+02  # The Yukawa couplings
  3  3     1.01981103E-01   # y_tau(Q) (extracted)
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK MSOFT Q=  6.61219971E+02  # The soft SUSY breaking masses at the scale Q
     1     2.00000000E+06   #  M_1(Q)             
     2     2.00000000E+06   #  M_2(Q)             
     3     6.86750671E+02   #  M_3(Q)             
    31     6.29402649E+02   #  MeL(Q)             
    32     6.29402649E+02   #  MmuL(Q)            
    33     6.26662476E+02   #  MtauL(Q)           
    34     6.08800842E+02   #  MeR(Q)             
    35     6.08800842E+02   #  MmuR(Q)            
    36     6.03154236E+02   #  MtauR(Q)           
    41     8.48326294E+02   #  MqL1(Q)            
    42     8.48326294E+02   #  MqL2(Q)            
    43     7.40788147E+02   #  MqL3(Q)            
    44     8.34092896E+02   #  MuR(Q)             
    45     8.34092896E+02   #  McR(Q)             
    46     5.90198242E+02   #  MtR(Q)             
    47     8.32408752E+02   #  MdR(Q)             
    48     8.32408752E+02   #  MsR(Q)             
    49     8.31454102E+02   #  MbR(Q)         
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
#         PDG            Width
DECAY        23     2.49520000E+00   # Z width (SM calculation)
DECAY        24     2.08500000E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000001  3.61429905E+01   # dL decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        1                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000002  3.62046205E+01   # uL decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        2                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000003  3.61429905E+01   # sL decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        3                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000004  3.62046205E+01   # cL decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        4                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000005  1.59741773E+01   # b1 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        5                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000006  7.09053303E+01   # t1 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        6                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000001  1.67123705E+00   # dR decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        1                     
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000002  6.68433720E+00   # uR decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        2                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000003  1.67123705E+00   # sR decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        3                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000004  6.68433720E+00   # cR decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        4                     
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000005  6.70244290E+01   # b2 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        5                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000006  1.05490913E+02   # t2 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        6                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000011  3.94983197E+01   # eL decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000012  3.95291574E+01   # snue decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        12                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000013  3.94983197E+01   # muL decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                 
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000014  3.95291574E+01   # snum decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        14                 
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000015  1.04619004E-03   # ta1 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                 
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000016  3.97583812E+01   # snut decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        16                 
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000011  9.83151102E-04   # eR decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000013  9.83107048E-04   # muR decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   2000015  3.97271849E+01   # ta2 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000021  2.18105905E+00   # gl decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        21                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000022  1.00000000E-06   # N1 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
     0.50000000E+00    2     1000039        25         # BR(~chi_10 -> ~G h) 
     0.50000000E+00    2     1000039        23         # BR(~chi_10 -> ~G Z)
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000023  1.00000000E-06   # N2 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
     1.37284605E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.84624124E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.37284605E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.84624124E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.98007010E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.98007010E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.98835450E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.88991980E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.88991980E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.88991980E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000025  3.24412243E+00   # N3 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
     1.000000000E+00   2     1000022          23  # BR(~chi_30 -> ~chi_10  Z)
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000035  4.44099588E+00   # N4 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
     1.00000000E+00   2     1000022          23  # BR(~chi_40 -> ~chi_10  Z)
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000024  1.00000000E-06   # C1 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
     3.64604242E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.64604242E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.21534824E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.21534824E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.77218666E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY   1000037  4.43441353E+00   # C2 decays 
#          BR         NDA          ID1       ID2       ID3       ID4
     1.00000000E+00   2     1000022          24  # BR(~chi_2+ -> ~chi_10  W+)
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY        25  4.55911893E-03   # h decays (Taken from LHCWG YellowReportB2014)
#          BR         NDA          ID1       ID2       ID3       ID4 
     6.32000000E-02    2          15       -15   # BR(H1 -> tau- tau+)
     5.77000000E-01    2           5        -5   # BR(H1 -> b bbar)
     2.15000000E-01    2          24       -24   # BR(H1 -> W+ W-)
     2.62000000E-02    2          23        23   # BR(H1 -> Z Z)   
     2.28000000E-03    2          22        22   # BR(H1 -> gamma gamma)   
     2.19000000E-04    2          13       -13   # BR(H1 -> mu mu)         
     2.91000000E-02    2           4        -4   # BR(H1 -> c cbar)       
     2.46000000E-04    2           3        -3   # BR(H1 -> s sbar)     
     8.57000000E-02    2          21        21   # BR(H1 -> g g)     
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY        35  1.04408242E+01   # H decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      2.48846940E-05    2           13       -13                       
      7.12722490E-03    2           15       -15                       
      2.91720820E-04    2            3        -3                       
      7.19346850E-02    2            5        -5                       
      1.19738520E-01    2            6        -6                       
      6.30561410E-05    2           21        21                       
      4.07761370E-04    2           24       -24                       
      2.07028990E-04    2           23        23                       
      1.87577830E-02    2      1000022   1000022                       
      6.19443830E-03    2      1000022   1000023                       
      2.48497590E-02    2      1000022   1000025                       
      7.01009560E-02    2      1000022   1000035                       
      7.05692170E-03    2      1000023   1000023                       
      5.26464400E-02    2      1000023   1000025                       
      1.53024900E-01    2      1000023   1000035                       
      4.44168220E-04    2      1000025   1000025                       
      6.00389790E-04    2      1000025   1000035                       
      3.59502020E-02    2      1000024  -1000024                       
      2.14401630E-01    2      1000024  -1000037                       
      2.14401630E-01    2     -1000024   1000037                       
      1.62928060E-03    2           25        25                       
      4.98687800E-05    2      2000011  -2000011                       
      4.98584890E-05    2      2000013  -2000013                       
      4.69627230E-05    2      1000015  -1000015                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY        36  1.02867860E+01   # A decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      2.51097990E-05    2           13       -13                       
      7.19178610E-03    2           15       -15                       
      2.94376980E-04    2            3        -3                       
      7.26536210E-02    2            5        -5                       
      1.28454720E-01    2            6        -6                       
      7.64457290E-05    2           21        21                       
      3.52585840E-02    2      1000022   1000022                       
      5.38542170E-04    2      1000022   1000023                       
      4.71099990E-02    2      1000022   1000025                       
      1.55599370E-01    2      1000022   1000035                       
      3.56760090E-03    2      1000023   1000023                       
      2.42606030E-02    2      1000023   1000025                       
      5.57589640E-02    2      1000023   1000035                       
      2.34630210E-03    2      1000025   1000025                       
      6.19042570E-03    2      1000025   1000035                       
      4.71727510E-02    2      1000024  -1000024                       
      2.06551540E-01    2      1000024  -1000037                       
      2.06551540E-01    2     -1000024   1000037                       
      3.97919330E-04    2           25        23                       
#----------------------------------------------------------------------
#           PDG      WIDTH     
DECAY        37  1.01834948E+01   # H+ decays 
#          BR         NDA          ID1       ID2       ID3       ID4
      2.56096010E-05    2           14       -13                       
      7.33493690E-03    2           16       -15                       
      2.78336350E-04    2            4        -3                       
      1.81402710E-01    2            6        -5                       
      1.25843670E-03    2      1000024   1000022                       
      5.77248070E-03    2      1000024   1000023                       
      1.25025540E-01    2      1000024   1000025                       
      2.18701110E-01    2      1000024   1000035                       
      2.43589220E-01    2      1000037   1000022                       
      2.08324700E-01    2      1000037   1000023                       
      7.87571070E-03    2      1000037   1000025                       
      4.11222890E-04    2           25        24                       

